# span-not-end-demo

./: Makefile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/alibaba/sls/demo/application/: Application.java
application/src/main/java/com/alibaba/sls/demo/application/controller/: HelloWorldController.java
application/src/main/java/com/alibaba/sls/demo/application/service/: HelloWorldService.java
springboot-gateway/: pom.xml
springboot-gateway/src/main/java/com/alibaba/sls/demo/gateway/: GatewayApplication.java
springboot-gateway/src/main/resources/: application.yml
